{
  "name": "pistachio-launch",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.77 preview",
    "check": "npx --yes hyperframes@0.8.77 check",
    "render": "npx --yes hyperframes@0.8.77 render",
    "publish": "npx --yes hyperframes@0.8.77 publish"
  }
}
